=========================================================================
=========================== Micro-Meta App Viewer ==============================
=========================================================================
Copyright (C) 2025 University of Massachusetts Medical School 
Alessandro Rigano (Program in Molecular Medicine)
Caterina Strambio De Castillia (Program in Molecular Medicine)

Created by the Micro-Meta App team at the Strambio-De-Castillia Lab: Alex Rigano, and Caterina Strambio-De-Castillia.

Micro-Meta App is licensed and distributed under the GPL License version 3.
=========================================================================
================================ License ================================
=========================================================================
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================
================================ Acknowledgments ========================
=========================================================================
We would like to thank Kevin Fogarty, Lawrence Lifshitz and Karl Bellve at the Biomedical Imaging Group of the Program in Molecular Medicine at the University of Massachusetts Medical School for invaluable intellectual input and countless fruitful discussions and for their friendship, advice, and steadfast support throughout the development of this project. 

This project could never have been carried out without the leadership, insightful discussions, support and friendship of all OME consortium members with particular reference to Jason Swedlow, Josh Moore, Chris Allan, Jean Marie Burel, and Will Moore. We are massively indebted to the RIKEN community for their fantastic work to bring open science into biology. We would like to particularly acknowledge Norio Kobayashi and Shuichi Onami for their friendship and support. 

We thank Judith Lacoste at MIACellavie, Jim Chambers at UMass Amherst, Claire Brown at McGill University and all members of Bioimaging North America (especially, Nikki Bialy, Nathalie Gaudreault, Vanessa Orr), and QUAREP-LiMi (in particular all members of the Working Group 7 - Metadata; quarep.edu) for invaluable intellectual input, fruitful discussions and advice. We are also indebted to the following individuals for their continued and steadfast support: Jeremy Luban, Roger Davis, and Thoru Pederson at the University of Massachusetts Medical School; Sarah Aumkfkolk, Lacra Bintu, Rahi Navelkar, Peter Park, Andrew Schroeder, at the 4D Nucleome Project; Ian Fingerman, John Satterlee, Judy Mietz, Richard Conroy, and Olivier Blondel at the NIH. 

This work was supported by NIH grants #2U01CA200059-06, #1U01CA260699-01 and #1UM1HG011536-01; and by grants #2019-198155 & 2021-244318 (5022) (5022) awarded to C.S.D.C. by the Chan Zuckerberg Initiative as part of their Imaging Scientist Program.

=========================================================================
========================== Key people contacts ==========================
=========================================================================
Caterina Strambio De Castillia: caterina.strambio@umassmed.edu
Alex Rigano: alex.rigano@umassmed.edu
